# lab

./: docs.create_table.sql  elasticsearch-ik-plugin-setup.md  elasticsearch-standard-analyzer.md  pom.xml  数据库表设计.md
src/main/java/com/cqu/lab/: LabApplication.java
src/main/java/com/cqu/lab/config/: ElasticsearchConfig.java  ElasticsearchDisableCondition.java  ElasticsearchMappingConfig.java  MyBatisPlusConfig.java  OssProperties.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java  RocketMQTemplate.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cqu/lab/constant/: Constants.java
src/main/java/com/cqu/lab/controller/: AdminController.java  FileController.java  PostController.java  ResourceController.java  UserController.java
src/main/java/com/cqu/lab/dao/domain/: Comment.java  Post.java  PostMedia.java  PrivateMessage.java  User.java
src/main/java/com/cqu/lab/filter/: CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cqu/lab/handler/: GlobalExceptionHandler.java
src/main/java/com/cqu/lab/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/cqu/lab/mapper/: CommentMapper.java  FollowMapper.java  PostCollectMapper.java  PostLikeMapper.java  PostMapper.java  PostMediaMapper.java  PrivateMessageMapper.java  ResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cqu/lab/model/common/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/cqu/lab/model/dto/: ContentUpdateDTO.java  PostCreateDTO.java  SystemSettingDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/cqu/lab/model/entity/: Comment.java  Follow.java  Post.java  PostCollect.java  PostLike.java  PostMedia.java  Resource.java  User.java  UserRole.java
src/main/java/com/cqu/lab/model/vo/: PostDetailVO.java  PostListVO.java  ResourceListVO.java  ResourceVO.java  StatisticsVO.java  SystemSettingVO.java  UserBasicVO.java  UserListVO.java  UserVO.java
src/main/java/com/cqu/lab/mq/: UserUpdateListener.java
src/main/java/com/cqu/lab/repository/: UserRepository.java
src/main/java/com/cqu/lab/service/: CommentService.java  FollowService.java  OssService.java  PostCollectService.java  PostLikeService.java  PostMediaService.java  PostService.java  PrivateMessageService.java  ResourceService.java  UserRoleService.java  UserService.java
src/main/java/com/cqu/lab/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  OssServiceImpl.java  PostCollectServiceImpl.java  PostLikeServiceImpl.java  PostMediaServiceImpl.java  PostServiceImpl.java  PrivateMessageServiceImpl.java  ResourceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqu/lab/utils/: JwtUtil.java  RedisUtil.java  RocketMQUtil.java  ThreadLocalUtil.java
src/main/java/generator/domain/: Resource.java
src/main/java/generator/mapper/: ResourceMapper.java
src/main/java/generator/service/: ResourceService.java
src/main/java/generator/service/impl/: ResourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Add_Resource_Table.sql
src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostMediaMapper.xml  PrivateMessageMapper.xml  ResourceMapper.xml  UserRoleMapper.xml
src/main/resources/static/lab-ui/: index.html  vite.config.js
src/main/resources/static/lab-ui/src/: App.vue
src/main/resources/static/lab-ui/src/api/: post.js  resource.js  user.js
src/main/resources/static/lab-ui/src/assets/: auth.css
src/main/resources/static/lab-ui/src/components/: ContentEditor.vue  Navigation.vue  NewsSwiper.vue  ParticleBackground.vue  PostGrid.vue
src/main/resources/static/lab-ui/src/router/: index.js
src/main/resources/static/lab-ui/src/utils/: mockApi.js  mockData.js  request.js
src/main/resources/static/lab-ui/src/views/: AdminDashboard.vue  EnhancedHome.vue  Home.vue  LabIntro.vue  Login.vue  NewHome.vue  News.vue  PostCreate.vue  PostDetail.vue  PostWall.vue  PostsDetail.vue  Register.vue  Resources.vue  Science.vue  Teams.vue  UserProfile.vue
src/test/java/com/cqu/lab/: LabApplicationTests.java
